spring.application.name=connected

# Internationalization
spring.messages.basename=messages/messages

# Profiles
spring.profiles.active=

# -------------------------------DataSource----------------------------------------------
spring.connected.datasource.url=jdbc:mysql://localhost:3306/connected
spring.connected.datasource.username=connecteduser
spring.connected.datasource.password=password
spring.flyway.connected.url=jdbc:mysql://localhost:3306/connected
spring.flyway.connected.username=connectedadmin
spring.flyway.connected.password=password

spring.userdata.datasource.url=jdbc:mysql://localhost:3306/connected_user_data
spring.userdata.datasource.username=connecteduserdatauser
spring.userdata.datasource.password=password
spring.flyway.connecteduserdata.url=jdbc:mysql://localhost:3306/connected_user_data
spring.flyway.connecteduserdata.username=connecteduserdataadmin
spring.flyway.connecteduserdata.password=password

spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------------------

# Script-based initialization - run schema.sql
# never - using flyway now
spring.sql.init.mode=never

# Hibernate ddl, overrides schema.sql
# Overrides flyway in h2
# spring.jpa.hibernate.ddl-auto=validate

# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# show hibernate sql commands
# spring.jpa.show-sql=true

# Log sql commands
logging.level.org.hibernate.SQL=debug

# Log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Flyway
#
#spring.flyway.enabled=true
#spring.flyway.user=connecteduserdataadmin
#spring.flyway.password=password

server.error.whitelabel.enabled=true

# Error path
server.error.path=/error