spring.application.name=connected

# Internationalization
spring.messages.basename=messages/messages

# Profiles
spring.profiles.active=

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/connected
spring.datasource.username=connectedadmin
spring.datasource.password=password

# Script-based initialization - run schema.sql
# never - using flyway now
spring.sql.init.mode=never

# Hibernate ddl, overrides schema.sql
# Overrides flyway in h2
spring.jpa.hibernate.ddl-auto=validate

# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# show hibernate sql commands
# spring.jpa.show-sql=true

# Log sql commands
logging.level.org.hibernate.SQL=debug

# Log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Flyway
#
spring.flyway.enabled=true
#spring.flyway.user=
#spring.flyway.password=
